<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='While manipulating files from several shell scripts in parallel, I wondered whether the chmod(1) utility adds or removes file permissions atomically. To check it up, I set up a small experiment. The conclusion: it&rsquo;s not.
The problem Assume a file with mode 400 (octal), which allows only the file&rsquo;s owner user to read the file. We&rsquo;ll now run two chmod commands:
chmod g&#43;r filename # Allow group to readchmod o&#43;r filename # Allow others to readRecall we started with mode 400.'>
<meta name='theme-color' content='#007a45'>

<meta property='og:title' content='chmod(1) is not atomic • dubek.space'>
<meta property='og:description' content='While manipulating files from several shell scripts in parallel, I wondered whether the chmod(1) utility adds or removes file permissions atomically. To check it up, I set up a small experiment. The conclusion: it&rsquo;s not.
The problem Assume a file with mode 400 (octal), which allows only the file&rsquo;s owner user to read the file. We&rsquo;ll now run two chmod commands:
chmod g&#43;r filename # Allow group to readchmod o&#43;r filename # Allow others to readRecall we started with mode 400.'>
<meta property='og:url' content='https://dubek.space/posts/2016-10-18-chmod-not-atomic/'>
<meta property='og:site_name' content='dubek.space'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2016-10-18T12:00:00&#43;02:00'/><meta property='article:modified_time' content='2016-10-18T12:00:00&#43;02:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@dubek'>

<meta name="generator" content="Hugo 0.68.3" />

  <title>chmod(1) is not atomic • dubek.space</title>
  <link rel='canonical' href='https://dubek.space/posts/2016-10-18-chmod-not-atomic/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#007a45;}
</style>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts/'>Posts</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>dubek.space</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' dir='ltr' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>chmod(1) is not atomic</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2016-10-18T12:00:00&#43;02:00'>2016, Oct 18</time>
</span>

  
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>While manipulating files from several shell scripts in parallel, I wondered whether the chmod(1) utility adds or removes file permissions atomically. To check it up, I set up a small experiment. The conclusion: it&rsquo;s not.</p>
<h2 id="the-problem">The problem</h2>
<p>Assume a file with mode 400 (octal), which allows only the file&rsquo;s owner user to
read the file. We&rsquo;ll now run two chmod commands:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">chmod g+r filename    <span class="c1"># Allow group to read</span>
chmod o+r filename    <span class="c1"># Allow others to read</span>
</code></pre></div><p>Recall we started with mode 400. After the first chmod we expect mode 440, and after the second one we expect mode 444.</p>
<p>If we switch the order and start again, we&rsquo;ll get mode 404 after <code>chmod o+r</code> and then mode 444 again after the remaining chmod.</p>
<p>However, what happens if the two chmods are executed in parallel?</p>
<h2 id="the-experiment">The experiment</h2>
<p>I wrote a script to attempt exposing the issue; it&rsquo;s called <code>stresss_chmod.sh</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span>
touch dummyfile

try_once<span class="o">()</span> <span class="o">{</span>
  <span class="nb">echo</span> <span class="s2">&#34;Setting dummyfile&#39;s mode to 400&#34;</span>
  chmod <span class="m">400</span> dummyfile
  <span class="nb">echo</span> -n <span class="s2">&#34;Racing two chmods... &#34;</span>
  chmod g+r dummyfile <span class="p">&amp;</span>
  chmod o+r dummyfile <span class="p">&amp;</span>
  <span class="nb">wait</span>
  <span class="nv">newmode</span><span class="o">=</span><span class="k">$(</span>stat --format<span class="o">=</span><span class="s1">&#39;%a&#39;</span> dummyfile<span class="k">)</span>
  <span class="nb">echo</span> <span class="s2">&#34;dummyfile&#39;s new mode is </span><span class="nv">$newmode</span><span class="s2">&#34;</span>
  <span class="k">if</span> <span class="o">[[</span> <span class="s2">&#34;</span><span class="nv">$newmode</span><span class="s2">&#34;</span> !<span class="o">=</span> <span class="s2">&#34;444&#34;</span> <span class="o">]]</span> <span class="p">;</span> <span class="k">then</span>
          <span class="nb">echo</span> <span class="s2">&#34;ERROR: expected mode 444 but got mode </span><span class="nv">$newmode</span><span class="s2">&#34;</span>
          <span class="nb">exit</span> 1
  <span class="k">fi</span>
  <span class="nb">echo</span>
<span class="o">}</span>

<span class="k">for</span> i in <span class="o">{</span>1..100<span class="o">}</span> <span class="p">;</span> <span class="k">do</span>
  <span class="nb">echo</span> <span class="s2">&#34;Attempt </span><span class="nv">$i</span><span class="s2">:&#34;</span>
  try_once
<span class="k">done</span>
</code></pre></div><p>The <code>try_once</code> function attempts to race the two chmod operations: it starts by
setting the file to mode 400, and then performs the two chmod in parallels (the
<code>&amp;</code> at the end of the line tells the shell to run this line in the background).
The <code>wait</code> command waits until the two background jobs have finished, and then
the mode is checked with <code>stat</code>. If it is not the expected 444 we stop the
experiment.</p>
<h2 id="the-results">The results</h2>
<p>I&rsquo;m running this on Ubuntu 16.04:</p>
<pre><code>$ ./stress_chmod.sh
Attempt 1:
Setting dummyfile's mode to 400
Racing two chmods... dummyfile's new mode is 444

Attempt 2:
Setting dummyfile's mode to 400
Racing two chmods... dummyfile's new mode is 444

Attempt 3:
Setting dummyfile's mode to 400
Racing two chmods... dummyfile's new mode is 444

Attempt 4:
Setting dummyfile's mode to 400
Racing two chmods... dummyfile's new mode is 444

Attempt 5:
Setting dummyfile's mode to 400
Racing two chmods... dummyfile's new mode is 404
ERROR: expected mode 444 but got mode 404
</code></pre><p>The first four attempts give mode 444 as expected; the fifth attempt finally reveals the race condition: the effect of the <code>chmod g+r</code> operation is not available in the final results (the group permission is 0).</p>
<h2 id="but-why">But why?</h2>
<p>The explanation is quite simple if we examine the <a href="http://git.savannah.gnu.org/cgit/coreutils.git/tree/src/chmod.c#n267">source code</a> for the chmod(1) utility:</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="n">old_mode</span> <span class="o">=</span> <span class="n">file_stats</span><span class="o">-&gt;</span><span class="n">st_mode</span><span class="p">;</span>
<span class="n">new_mode</span> <span class="o">=</span> <span class="n">mode_adjust</span> <span class="p">(</span><span class="n">old_mode</span><span class="p">,</span> <span class="n">S_ISDIR</span> <span class="p">(</span><span class="n">old_mode</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">umask_value</span><span class="p">,</span>
                        <span class="n">change</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="n">S_ISLNK</span> <span class="p">(</span><span class="n">old_mode</span><span class="p">))</span>
  <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">chmodat</span> <span class="p">(</span><span class="n">fts</span><span class="o">-&gt;</span><span class="n">fts_cwd_fd</span><span class="p">,</span> <span class="n">file</span><span class="p">,</span> <span class="n">new_mode</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
      <span class="n">chmod_succeeded</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
</code></pre></div><p>The <code>mode_adjust</code> function is implemented in <a href="http://git.savannah.gnu.org/gitweb/?p=gnulib.git;a=blob;f=lib/modechange.c;h=971a9b3335cb715c235fc51a9960b778568882a8;hb=HEAD#l338">gnulib&rsquo;s modechange.c</a>.  It turns bits in the old mode on or off according to the requested change, and returns the new mode value. <code>chmodat</code> is defined to call <code>fchmodat(2)</code> which actually changes the file mode to <code>new_mode</code>.</p>
<p>When the two chmod operations run in parallel, it might be the case that both of them fetch the original mode of the original file (400); then they both calcluate the required <code>new_mode</code>. One process will set <code>new_mode</code> to 404 and the other will set its <code>new_mode</code> to 440. The both <code>fchmodat</code> calls reach the kernel, which will perform them in one way or the other; the final mode will be either 404 or 440 but not the expected 444.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='next-entry sep-before'>
      <a href='/posts/2018-08-03-israel-cities-streets-orientation/'>
        <span class='screen-reader-text'>Next post: </span>אוריינטציה של כיווני רחובות בערים בישראל<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/dubek' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/dubek' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg>
</a>
      </li><li>
        <a href='https://mastodon.social/@dubek' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Mastodon account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><g transform="scale(1.5)">
  <path stroke="none" fill="currentColor" d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a3.614 3.614 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522c0-.859.22-1.541.66-2.046.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764.442.505.661 1.187.661 2.046v4.203z"/>
</g>
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2018-2023 Dov Murik </p>
</div>

        </div>
      </footer>

    </div>
  </div>

</body>

</html>

